In [1]:
# 라이브러리 불러오기
import pandas as pd
import seaborn as sns

# # titanic 데이터셋 로딩
titanic = sns.load_dataset('titanic')

# 행 인덱스 0~9 범위에서 age, fare 2개 열을 선택하여 데이터프레임 만들기
df = titanic.loc[0:9, ['age','fare']]

# 데이터프레임 출력
df

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500
5   NaN   8.4583
6  54.0  51.8625
7   2.0  21.0750
8  27.0  11.1333
9  14.0  30.0708

In [2]:
# 20세 미만의 조건을 충족하는 행을 필터링
df.query('age < 20')

    age     fare
7   2.0  21.0750
9  14.0  30.0708

In [3]:
# 나이가 20세 이상이고 요금이 15 미만인 조건을 모두 충족하는 행을 필터링
df.query('age >= 20 and fare < 15')

    age     fare
0  22.0   7.2500
2  26.0   7.9250
4  35.0   8.0500
8  27.0  11.1333

In [4]:
# 나이가 20세 이상 또는 요금이 15 미만인 조건을 하나라도 충족하는 행을 필터링
df.query('age >= 20 or fare < 15')

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500
5   NaN   8.4583
6  54.0  51.8625
8  27.0  11.1333

In [10]:
import pandas as pd
import seaborn as sns

# 데이터 불러오기 + sex → gender로 바꾸기
tips = sns.load_dataset('tips').rename(columns={'sex': 'gender'})

# 조건: total_bill < 10, gender == 'Female', tip >= 5
result = tips.query(" gender == 'Female' & tip >= 5")

result

     total_bill   tip  gender smoker   day    time  size
11        35.26  5.00  Female     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
73        25.28  5.00  Female    Yes   Sat  Dinner     2
85        34.83  5.17  Female     No  Thur   Lunch     4
143       27.05  5.00  Female     No  Thur   Lunch     6
155       29.85  5.14  Female     No   Sun  Dinner     5
197       43.11  5.00  Female    Yes  Thur   Lunch     4
214       28.17  6.50  Female    Yes   Sat  Dinner     3

In [17]:
tips.query("(day in ['Fri','Sat','Sun']) or (time == 'Dinner' and size >= 3)")
# tips.query("(day in ['Fri','Sat','Sun']) or (time == 'Dinner' and size > 3)")

     total_bill   tip  gender smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[182 rows x 7 columns]